spring.application.name=shop

spring.datasource.url=jdbc:mysql://bgybvv3riviiysdwk1pc-mysql.services.clever-cloud.com:3306/bgybvv3riviiysdwk1pc?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=udjbkwbqtkrw9gd5
spring.datasource.password=PWE5FjEWVSPNCTEiBvnV

spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#logging.level.root=warn
logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.security.user.name=tien
spring.security.user.password=123

app.jwt-secret=9ORKv4cpEQ8utNkL/b15DlQHDGoYBvRoS2OlCt8noAVYwFms2bOSXmwkb3kZDqv3cIU/Lwbw5SQV2CyfxklY3A
app.jwt.access-token-expiration-seconds=360000
app.jwt.refresh-token-expiration-seconds=360000


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

## Enable Hibernate statistics
#logging.level.org.hibernate.stat=DEBUG
## Enable Hibernate statistics (for checking batching behavior)
#spring.jpa.properties.hibernate.generate_statistics=true


# specifies the maximum size permitted for uploaded files. The default is 1MB
spring.servlet.multipart.max-file-size=5MB

# specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=5MB

# base path
app.upload-file.base-uri=file:///E:/Java/JobHunterProject/upload/


# Config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhtien4study@gmail.com
spring.mail.password=ptjszkgulnjevaml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true